NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=4
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=4
VarCHRSelectionR=6
VarCHRSelectionT=0
VarCHRSelectionB=2
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=C:\Users\btgmn\OneDrive\Documents\RUM DOCS\Semester Spring 2024\The-Bomberman-Project\Task 3\14-spritemovement\src\starfield1
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[4]01[2]00[e]01[2]00[ea]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]7fffc0[6]ff80bf[6]ff[2]01[6]ff01ff[6]003f7f607f007c55003f405f7f007c6d00fefa02fe00ff7f00fe06fe[2]00ff80007fbfc0[2]00f9f2007fc0bf[2]00f90b00fefc00[3]ff[2]00fe02fe[2]00ff00[5]28102a0100[4]38283b0200[2]140814008000[3]1c141c0080[2]ff7f3f1f0f0703017fbfdfeff7fbfdfe[2]fdfbf7efdfbf7fff[8]00[60]c0[7]7fbf[7]ff01[7]feff[8]457d007f5f607f007d[2]007f605f7f0080ff00cf5758df007fff00cfd8d7df0003fb00ff[2]00ff00fafb00ff00ff[2]00[2]ff009faf30bf00ff[2]009f30afbf000200[2]28102800[2]0300[2]38283800[2]8014081400[4]801c141c00[4]0102040810204080ff[9]7f3f1f0f0703017fbfdfeff7fbfdfe00[e20]1f3f00013f1f0f0700[2]2b2a00[2]0f34a0c0e0[2]c0[3]e01000[4]40c0601f3f00013f1f0f1f00[2]2b2a00[2]0f0ea0c0e0[2]c0[4]1000[4]c0[2]00[2]1f3f00013f1f0700[3]2b2a00[2]0700c0[2]e0[2]c0[2]e0204000[4]c020070f08[2]0f07030f00[2]05[2]00[2]0307e0f010[2]f0e0c0f000[2]a0[2]00[2]c0cc070f08[2]0f07030f00[2]05[2]00[2]03[2]e0f010[2]f0e0c0f000[2]a0[2]00[2]c0[2]070f08[2]0f07030f00[2]05[2]00[2]0333e0f010[2]f0e0c0f000[2]a0[2]00[2]c0e000[40]0f[2]070f[2]0e00[2]30002737333600[2]e0[4]f0e000[2]78f8e060001830601f0f0e[2]0700[3]0f3f[2]0f01060e01e060[3]c0[2]00[3]80a0e000[2]c0[2]0f[4]03[2]00[2]0f3f370700[2]0103e0f0e0[2]f8b000[3]80d8f8e00c84801f[2]07[3]00[3]07[2]37[2]0106[2]00f0e0[4]6000[2]ece0[2]80[2]0060[2]1f0f07[3]0600[2]0737[2]07010006[2]f8f0e0[3]6000[2]e0ec[2]e0800060[2]0f07[4]0600[2]3707[2]01[2]0006[2]f8[2]e0[3]00[3]e0[2]ec[2]8060[2]00[41]050307[2]03[3]070800[4]020306f8fc0080fcf8f0e000[2]d45400[2]f02c050307[2]03[3]070800[4]03[2]04f8fc0080fcf8f0f800[2]d45400[2]f07008050307[2]03[2]07000400[4]030400f8fc0080fcf8e000[3]d45400[2]e0070f[4]07030f000100[4]0307e0f0[4]e0c0f000804000[3]c0ec070f[4]07030f000100[4]0307e0f0[4]e0c0f000804000[3]c0e0070f[4]07030f000100[4]0337e0f0[4]e0c0f000804000[3]c0e000[40]07[4]0f0700[2]1e1f070600180c06f0[2]e0f0[2]7000[2]0c00e4eccc6c00[2]0706[3]03[2]00[3]01050700[2]03[2]f8f070[2]e000[3]f0fc[2]f080607080070f07[2]1f0d00[3]011b1f07302101f0[4]c0[2]00[2]f0fcece000[2]80c01f1e07[3]00[3]07[2]30370106[2]00f060e0[3]6000[2]ece000e0800060[2]1f0e07[3]0600[2]07373007010006[2]f870e0[3]6000[2]e0ec0ce0800060[2]0f0607[3]0600[2]37070007010006[2]f878e0[3]00[3]e0[2]0cec8060[2]00[2c41]


CHRUndo=00[10]ff[8]00[10]ff[18]7fffc0[6]ff80bf[6]ff[2]01[6]ff01ff[6]003f7f607f007c55003f405f7f007c6d00fefa02fe00ff7f00fe06fe[2]00ff80007fbfc0[2]00f9f2007fc0bf[2]00f90b00fefc00[3]ff[2]00fe02fe[2]00ff00[5]28102a0100[4]38283b0200[2]140814008000[3]1c141c0080[2]ff7f3f1f0f0703017fbfdfeff7fbfdfe[2]fdfbf7efdfbf7fff[8]00[60]c0[7]7fbf[7]ff01[7]feff[8]457d007f5f607f007d[2]007f605f7f0080ff00cf5758df007fff00cfd8d7df0003fb00ff[2]00ff00fafb00ff00ff[2]00[2]ff009faf30bf00ff[2]009f30afbf000200[2]28102800[2]0300[2]38283800[2]8014081400[4]801c141c00[4]0102040810204080ff[9]7f3f1f0f0703017fbfdfeff7fbfdfe00[e20]1f3f00013f1f0f0700[2]2b2a00[2]0f34a0c0e0[2]c0[3]e01000[4]40c0601f3f00013f1f0f1f00[2]2b2a00[2]0f0ea0c0e0[2]c0[4]1000[4]c0[2]00[2]1f3f00013f1f0700[3]2b2a00[2]0700c0[2]e0[2]c0[2]e0204000[4]c020070f08[2]0f07030f00[2]05[2]00[2]0307e0f010[2]f0e0c0f000[2]a0[2]00[2]c0cc070f08[2]0f07030f00[2]05[2]00[2]03[2]e0f010[2]f0e0c0f000[2]a0[2]00[2]c0[2]070f08[2]0f07030f00[2]05[2]00[2]0333e0f010[2]f0e0c0f000[2]a0[2]00[2]c0e000[40]0f[2]070f[2]0e00[2]30002737333600[2]e0[4]f0e000[2]78f8e060001830601f0f0e[2]0700[3]0f3f[2]0f01060e01e060[3]c0[2]00[3]80a0e000[2]c0[2]0f[4]03[2]00[2]0f3f370700[2]0103e0f0e0[2]f8b000[3]80d8f8e00c84801f[2]07[3]00[3]07[2]37[2]0106[2]00f0e0[4]6000[2]ece0[2]80[2]0060[2]1f0f07[3]0600[2]0737[2]07010006[2]f8f0e0[3]6000[2]e0ec[2]e0800060[2]0f07[4]0600[2]3707[2]01[2]0006[2]f8[2]e0[3]00[3]e0[2]ec[2]8060[2]00[41]050307[2]03[3]070800[4]020306f8fc0080fcf8f0e000[2]d45400[2]f02c050307[2]03[3]070800[4]03[2]04f8fc0080fcf8f0f800[2]d45400[2]f07008050307[2]03[2]07000400[4]030400f8fc0080fcf8e000[3]d45400[2]e0070f[4]07030f000100[4]0307e0f0[4]e0c0f000804000[3]c0ec070f[4]07030f000100[4]0307e0f0[4]e0c0f000804000[3]c0e0070f[4]07030f000100[4]0337e0f0[4]e0c0f000804000[3]c0e000[40]07[4]0f0700[2]1e1f070600180c06f0[2]e0f0[2]7000[2]0c00e4eccc6c00[2]0706[3]03[2]00[3]01050700[2]03[2]f8f070[2]e000[3]f0fc[2]f080607080070f07[2]1f0d00[3]011b1f07302101f0[4]c0[2]00[2]f0fcece000[2]80c01f1e07[3]00[3]07[2]30370106[2]00f060e0[3]6000[2]ece000e0800060[2]1f0e07[3]0600[2]07373007010006[2]f870e0[3]6000[2]e0ec0ce0800060[2]0f0607[3]0600[2]37070007010006[2]f878e0[3]00[3]e0[2]0cec8060[2]00[2c41]


CHRCopy=00[1000]


NameTable=0708070807080708070807080708070807080708070807080708070807080708171817181718171817181718171817181718171817181718171817181718171807081011a3a4a3a411[8]0405112120[a]070817182021b3b4b3b421[8]14152100[b]1718070800[2]04050405040504050405a3a4040500[2]040504050405040500[2]0708171800[2]14151415141514151415b3b4141500[2]141514151415141500[2]1718070800[c]42430a0b00[a]04050708171800[c]52531a1b00[a]14151718070800[2]0405040504050405040500[2]04050a0b0a0b0a0b00[6]0708171800[2]1415141514151415141500[2]14151a1b1a1b1a1b00[6]1718070800[2]040500[8]0405040500[2]040504050405040504050708171800[2]141500[8]1415141500[2]141514151415141514151718070800[2]0a0b0a0b0a0b00[6]040500[c]3334171800[2]1a1b1a1b1a1b00[6]141500[c]4344070800[2]0405040504050405040500[2]04051100[3]04050405040504050708171800[2]1415141514151415141500[2]14152100[3]14151415141514151718070800[e]040500[2]040500[8]0708171800[e]141500[2]141500[8]1718070800[2]040500[6]04050405040500[2]040504050405040504050708171800[2]141500[6]14151415141500[2]141514151415141514151718070800[2]040500[4]04050a0b0a0b0a0b00[2]040500[8]0708171800[2]141500[4]14151a1b1a1b1a1b00[2]141500[8]1718070800[2]040500[4]04050a0b0405040500[2]040525000405040500[2]0708171800[2]141500[4]14151a1b1415141500[2]141535001415141500[2]171807080a0b04050405040504050a0b00[6]040535000405040500[2]070817181a1b14151415141514151a1b00[6]141500[2]1415141500[2]171807080a0b0a0b00[2]434400[2]040500[10]070817181a1b1a1b00[6]141500[10]171807080708070807080708070807080708070807080708070807080708070807081718171817181718171817181718171817181718171817181718171817181718


NameCopy=00[3c0]


NameUndo=0708070807080708070807080708070807080708070807080708070807080708171817181718171817181718171817181718171817181718171817181718171807081011a3a4a3a411[8]0405112120[a]070817180405b3b4b3b421[8]14152100[b]17180708141504050405040504050405a3a4040500[2]040504050405040500[2]0708171800[2]14151415141514151415b3b4141500[2]141514151415141500[2]1718070800[c]42430a0b00[a]04050708171800[c]52531a1b00[a]14151718070800[2]0405040504050405040500[2]04050a0b0a0b0a0b00[6]0708171800[2]1415141514151415141500[2]14151a1b1a1b1a1b00[6]1718070800[2]040500[8]0405040500[2]040504050405040504050708171800[2]141500[8]1415141500[2]141514151415141514151718070800[2]0a0b0a0b0a0b00[6]040500[c]3334171800[2]1a1b1a1b1a1b00[6]141500[c]4344070800[2]0405040504050405040500[2]04051100[3]04050405040504050708171800[2]1415141514151415141500[2]14152100[3]14151415141514151718070800[e]040500[2]040500[8]0708171800[e]141500[2]141500[8]1718070800[2]040500[6]04050405040500[2]040504050405040504050708171800[2]141500[6]14151415141500[2]141514151415141514151718070800[2]040500[4]04050a0b0a0b0a0b00[2]040500[8]0708171800[2]141500[4]14151a1b1a1b1a1b00[2]141500[8]1718070800[2]040500[4]04050a0b0405040500[2]040525000405040500[2]0708171800[2]141500[4]14151a1b1415141500[2]141535001415141500[2]171807080a0b04050405040504050a0b00[6]040535000405040500[2]070817181a1b14151415141514151a1b00[6]141500[2]1415141500[2]171807080a0b0a0b00[2]434400[2]040500[10]070817181a1b1a1b00[6]141500[10]171807080708070807080708070807080708070807080708070807080708070807081718171817181718171817181718171817181718171817181718171817181718


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
